<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>EZ Stretch BSC - PixInsight Stretching Scripts</p>
      <p>Advanced image stretching for astrophotography.</p>
      <p>Repository: https://github.com/scarter4work/EZ-Stretch-BSC</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.5.zip" sha1="03ac292ce10f682ac7f98932d4d318f3a649401f" type="script" releaseDate="20260110">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.5</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Lupton RGB: Color-preserving asinh stretch (Lupton et al. 2004)</p>
            <p>- RNC-ColorStretch: Power stretch with color recovery (Roger Clark)</p>
            <p>- PhotometricStretch: Physics-based stretch with QE weighting</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Mouse wheel zoom in preview</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-11T02:25:56.099Z" encoding="Base64">1iGDgr0FQ0UID6PKut4Fu6BNUbGTN7tI+5y7g41LoiV9cUnNYfUYO1nUCQxffJUB0ISlCyUaJQW3bC9aaym/CA==</Signature>
