<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>EZ Stretch BSC - PixInsight Stretching Scripts Collection</p>
      <p>A collection of advanced image stretching scripts for astrophotography.</p>
      <p>Repository: https://github.com/scarter4work/EZ-Stretch-BSC</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="LuptonRGB_v1.0.13.zip" sha1="d5ca79c85f357f352692bd691379eda597fc1c47" type="script" releaseDate="20251230">
         <title>Lupton RGB Stretch</title>
         <description>
            <p><b>Lupton RGB Stretch v1.0.13</b></p>
            <p>Color-preserving arcsinh stretch based on Lupton et al. (2004) PASP 116:133</p>
            <p><b>Features:</b></p>
            <p>- Arcsinh stretch with configurable alpha and Q parameters</p>
            <p>- Color-preserving clipping (prevents star color blowout)</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Saturation boost post-processing</p>
         </description>
      </package>
      <package fileName="RNC-ColorStretch_v1.0.9.zip" sha1="f313a2b7704615874a536679e2c38fb55a60ee14" type="script" releaseDate="20251230">
         <title>RNC-ColorStretch</title>
         <description>
            <p><b>RNC-ColorStretch v1.0.9</b></p>
            <p>Advanced image stretching with active color recovery based on Roger N. Clark's algorithm.</p>
            <p><b>Features:</b></p>
            <p>- Power stretch with configurable root power (1-599)</p>
            <p>- Two-pass stretch option for finer control</p>
            <p>- Automatic sky level detection and subtraction</p>
            <p>- Color recovery - restores color lost during stretching</p>
            <p>- Four S-curve options for additional contrast</p>
         </description>
      </package>
      <package fileName="PhotometricStretch_v1.0.21.zip" sha1="0af029a9b4d869846c424a7d64cfc5ace60f10c8" type="script" releaseDate="20251230">
         <title>Photometric Stretch Engine</title>
         <description>
            <p><b>Photometric Stretch Engine v1.0.21</b></p>
            <p>Physics-based RGB stretch with automatic sensor/filter detection from FITS metadata.</p>
            <p><b>Features:</b></p>
            <p>- Automatic hardware detection from FITS headers</p>
            <p>- Physics-based RGB weights from QE x filter curves</p>
            <p>- Lupton asinh stretch preserving color ratios</p>
            <p>- Real-time preview with before/after/split comparison</p>
            <p>- Supports 24+ cameras, 8 sensors, 20+ filters</p>
         </description>
      </package>
   </platform>
</xri>
