<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">
   <description>
      <p>EZ Stretch BSC - PixInsight Stretching Scripts</p>
      <p>Advanced image stretching for astrophotography.</p>
      <p>Repository: https://github.com/scarter4work/EZ-Stretch-BSC</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.8.zip" sha1="e9413161e559671a5a393c3ae35823d881d969fa" type="script" releaseDate="20260110">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.8</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
            <p>
               <b>Changes in v1.0.8:</b>
            </p>
            <p>- Fix mouse wheel zoom (correct event handler signature)</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Lupton RGB: Color-preserving asinh stretch (Lupton et al. 2004)</p>
            <p>- RNC-ColorStretch: Power stretch with color recovery (Roger Clark)</p>
            <p>- PhotometricStretch: Physics-based stretch with QE weighting</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Mouse wheel zoom in preview</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-11T02:44:40.162Z" encoding="Base64">z4NIG6w6ttLr5uaRTZ8jh0j5G+vnE2dv7c1ygqob3gMORjr7Prj2ejhxNnKu98vyFFqIxPkxastdbiqQZ26YBQ==</Signature>
