<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>EZ Stretch BSC - PixInsight Scripts Suite</p>
      <p>Image processing scripts for astrophotography.</p>
      <p>Repository: https://github.com/scarter4work/EZ-Stretch-BSC</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.9.zip" sha1="98b8070edc0407893f449099a9e22f3cf01ffe03" type="script" releaseDate="20260111">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.9</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Lupton RGB: Color-preserving asinh stretch (Lupton et al. 2004)</p>
            <p>- RNC-ColorStretch: Power stretch with color recovery (Roger Clark)</p>
            <p>- PhotometricStretch: Physics-based stretch with QE weighting</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Mouse wheel zoom in preview</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.1.zip" sha1="e32e2f2bb5a25d099a9b9bc250f5b4633ff74f09" type="script" releaseDate="20260111">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.1</b>
            </p>
            <p>Repairs circular dust donuts in both color and mono images.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Supports RGB color images (processes each channel)</p>
            <p>- Supports mono images</p>
            <p>- Draw ellipse around donut to repair</p>
            <p>- Move, rotate, resize shapes</p>
            <p>- Based on DonutRepair by Chick Dee (CC BY-NC 4.0)</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-11T03:35:38.834Z" encoding="Base64">9lGikUNVbxTrYpQnJiD4GCnuUr73HuUmfrWIHfs2sn341dCxNudOxajES/Fz3W6WH6XveBy7qo1wAyaM50ShBA==</Signature>
