<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>EZ Stretch BSC - PixInsight Scripts Suite</p>
      <p>Image processing scripts for astrophotography.</p>
      <p>Repository: https://github.com/scarter4work/EZ-Stretch-BSC</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.0:2.0.0">
      <package fileName="EZStretch_v1.0.8.zip" sha1="ed9b19b2bede9dd09ca84697188be285dc0895bc" type="script" releaseDate="20260110">
         <title>EZ Stretch</title>
         <description>
            <p>
               <b>EZ Stretch v1.0.8</b>
            </p>
            <p>Unified stretch suite combining three algorithms in a single interface.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Lupton RGB: Color-preserving asinh stretch (Lupton et al. 2004)</p>
            <p>- RNC-ColorStretch: Power stretch with color recovery (Roger Clark)</p>
            <p>- PhotometricStretch: Physics-based stretch with QE weighting</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Mouse wheel zoom in preview</p>
         </description>
      </package>
      <package fileName="EZDonutRepair_v1.0.0.zip" sha1="7516aa5c868b423366e7e07e5eb8b28ac671cb24" type="script" releaseDate="20260110">
         <title>EZ Donut Repair</title>
         <description>
            <p>
               <b>EZ Donut Repair v1.0.0</b>
            </p>
            <p>Repairs circular dust donuts in both color and mono images.</p>
            <p>
               <b>Features:</b>
            </p>
            <p>- Supports RGB color images (processes each channel)</p>
            <p>- Supports mono images</p>
            <p>- Draw ellipse around donut to repair</p>
            <p>- Move, rotate, resize shapes</p>
            <p>- Based on DonutRepair by Chick Dee (CC BY-NC 4.0)</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-01-11T03:30:01.706Z" encoding="Base64">SLBdbKc0bVrrZkAvPC7YqZ3hfnZm22L4tvS9tBag8QdVZcVqraZ0X+fBGDcYDi3dpPDvYXmKTILjbXyAJHE6AA==</Signature>
